// À  ce point de contrôle, il vous est  demandé  d'écrire un algorithme qui lit une phrase qui se termine par un point,
//  caractère par caractère, et de déterminer :


// Instructions

// La longueur de la phrase (le nombre de caractères).
// Le nombre de mots dans la phrase (en supposant que les mots sont séparés par un seul espace).
// Le nombre de voyelles dans la phrase.
// Vous devez garder à l’esprit que : 

// Chaque personnage sera traité séparément.
// Le dernier caractère est le point.
// Utilisez trois variables comme compteurs.

ALGORITHM phrase
VAR
    caractère : CHAR
    longueur, nombreMots, nombreVoyelle : INTEGER
    longueur := 0
    nombreMots := 1
    nombreVoyelle := 0
BEGIN
    Write("Entrez une phrase")
    
    WHILE (caractère != ".") DO
        Read(caractère)
        longueur := longueur + 1

        IF (caractère == " ") THEN
        nombreMots := nombreMots + 1
        END_IF

        IF (caractère == "a" or caractère == "e" or caractère == "i" or caractère == "o" or caractère == "u") THEN
        nombreVoyelle := nombreVoyelle + 1 
        END_IF

    END_WHILE

    Write("La longueur de la phrase est: ", longueur)
    Write("Le nombre de mot dans la phrase est: ", nombreMots)
    Write("Le nombre de voyelle dans la phrase est: ", nombreVoyelle)
    
END